name    = POE-Loop-Mojo_IOLoop
author  = Dan Book <dbook@cpan.org>
license = Artistic_2_0
copyright_holder = Dan Book
copyright_year   = 2015

[@Author::DBOOK]
pod_tests = syntax
makemaker = awesome
mma_test_file = t/*.t
mma_test_file = t/*/*/*.t
mma_WriteMakefile_arg = (clean => { FILES => 't/30_loops/*/* t/30_loops/* t/30_loops' })
mma_header = use POE::Test::Loops 1.360;
mma_delimiter = |

; Copied from POE's Makefile.PL
mma_footer = |# Switch to default behavior if STDIN isn't a tty.

mma_footer = |unless (-t STDIN) {
mma_footer = |  warn(
mma_footer = |    "\n",
mma_footer = |    "=============================================\n\n",
mma_footer = |    "STDIN is not a terminal.  Assuming --default.\n\n",
mma_footer = |    "=============================================\n\n",
mma_footer = |  );
mma_footer = |  push @ARGV, "--default";
mma_footer = |}

mma_footer = |# Remind the user she can use --default.

mma_footer = |unless (grep /^--default$/, @ARGV) {
mma_footer = |  warn(
mma_footer = |    "\n",
mma_footer = |    "=============================================\n\n",
mma_footer = |    "Prompts may be bypassed by running:\n",
mma_footer = |    "   $^X $0 --default\n\n",
mma_footer = |    "=============================================\n\n",
mma_footer = |  );
mma_footer = |}

mma_footer = |# Should we skip the network tests?

mma_footer = |my $prompt = (
mma_footer = |  "Some of POE's tests require a functional network.\n" .
mma_footer = |  "You can skip these tests if you'd like.\n\n" .
mma_footer = |  "Would you like to skip the network tests?"
mma_footer = |);

mma_footer = |my $ret = "n";
mma_footer = |if (grep /^--default$/, @ARGV) {
mma_footer = |  print $prompt, " [$ret] $ret\n\n";
mma_footer = |}
mma_footer = |else {
mma_footer = |  $ret = prompt($prompt, "n");
mma_footer = |}

mma_footer = |my $marker = 'run_network_tests';
mma_footer = |unlink $marker;
mma_footer = |unless ($ret =~ /^Y$/i) {
mma_footer = |  open(TOUCH,"+>$marker") and close TOUCH;
mma_footer = |}

mma_footer = |print "\n";
; End copied stuff

mma_footer = |POE::Test::Loops::generate('t/30_loops', ['Mojo::IOLoop','Mojo::IOLoop::Tester::EV'], 0);
