name    = POE-Loop-Mojo_IOLoop
author  = Dan Book <dbook@cpan.org>
license = Artistic_2_0
copyright_holder = Dan Book
copyright_year   = 2015

[GithubMeta]
issues = 1

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[MetaProvides::Package]

[Git::Check]
[RewriteVersion]
[NextRelease]
[Git::Commit / Commit_Changes]
[Git::Tag]
[BumpVersionAfterRelease]
[Git::Commit / Commit_Version_Bump]
allow_dirty_match = ^lib/
commit_msg = Bump version
[Git::Push]

[GatherDir] ; split out to exclude existing license file
exclude_filename = LICENSE
[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = MakeMaker
-remove = Manifest
-remove = TestRelease
-remove = ConfirmRelease
-remove = UploadToCPAN

[MetaJSON]

[MakeMaker::Awesome] ; split out to replace MakeMaker plugin
test_file = t/*.t
test_file = t/*/*/*.t
header = use POE::Test::Loops 1.360;
delimiter = |

; Copied from POE's Makefile.PL
footer = |# Switch to default behavior if STDIN isn't a tty.

footer = |unless (-t STDIN) {
footer = |  warn(
footer = |    "\n",
footer = |    "=============================================\n\n",
footer = |    "STDIN is not a terminal.  Assuming --default.\n\n",
footer = |    "=============================================\n\n",
footer = |  );
footer = |  push @ARGV, "--default";
footer = |}

footer = |# Remind the user she can use --default.

footer = |unless (grep /^--default$/, @ARGV) {
footer = |  warn(
footer = |    "\n",
footer = |    "=============================================\n\n",
footer = |    "Prompts may be bypassed by running:\n",
footer = |    "   $^X $0 --default\n\n",
footer = |    "=============================================\n\n",
footer = |  );
footer = |}

footer = |# Should we skip the network tests?

footer = |my $prompt = (
footer = |  "Some of POE's tests require a functional network.\n" .
footer = |  "You can skip these tests if you'd like.\n\n" .
footer = |  "Would you like to skip the network tests?"
footer = |);

footer = |my $ret = "n";
footer = |if (grep /^--default$/, @ARGV) {
footer = |  print $prompt, " [$ret] $ret\n\n";
footer = |}
footer = |else {
footer = |  $ret = prompt($prompt, "n");
footer = |}

footer = |my $marker = 'run_network_tests';
footer = |unlink $marker;
footer = |unless ($ret =~ /^Y$/i) {
footer = |  open(TOUCH,"+>$marker") and close TOUCH;
footer = |}

footer = |print "\n";
; End copied stuff

footer = |POE::Test::Loops::generate('t/30_loops', ['Mojo::IOLoop'], 0);

[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
POE           = 1.366
Mojolicious   = 5.70
Time::HiRes   = 0
perl          = 5.010001

[Prereqs / ConfigureRequires]
POE::Test::Loops      = 1.360

[Prereqs / TestRequires]
Test::More            = 0.47
POE::Test::Loops      = 1.360
